{
  "name": "app-process-movement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "app-process-movement": "file:",
    "dotenv": "^16.4.7",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.14.2"
  }
}
